{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.7.0",
    "element-react": "^1.4.20",
    "js-base64": "^2.4.8",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.11",
    "react-player": "^1.6.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-treebeard": "^2.1.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "eslint-plugin-react": "^7.10.0",
    "prettier": "1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardstylez72/sempai.help-front.git"
  },
  "keywords": [
    "sempai"
  ],
  "author": "hardstylez72",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardstylez72/sempai.help-front/issues"
  },
  "homepage": "https://github.com/hardstylez72/sempai.help-front#readme"
}
